#portfolio {

  h3 {
    color: var(--colorBlack);
    font-size: var(--h1FontSize);
    font-weight: 700;
  }

  p {
    font-size: var(--normalFontSize);
    text-align: start;
  }

  .secHeading {
    p {
      text-align: center;
    }
  }

  .singles-container {
    align-items: start;
    grid-template-columns: 1fr;
  }

  text-align: center;

  .portfolio-icon {
    width: 100%;
    height: 100%;
  }

  #portfolio-img {
    border-radius: 8rem;
    webkit-box-shadow: -5px 5px 8px 0px var(--colorGreenInputBg);
    moz-box-shadow: -5px 5px 8px 0px var(--colorGreenInputBg);
    box-shadow: -5px 5px 8px 0px var(--colorGreenInputBg);
    max-height: 300px;
    margin: 0 auto;
  }

  .secContainer {
    gap: 2rem;
    grid-template-columns: 1fr;
    .leftContent {
      .grid {
        .single-portfolio {
          display: block;

          .icon-div {
            width: 75px;
            height: 75px;
            margin: 0 auto;
          }

          .portfolio-info {
            h4 {
              padding-bottom: 0.5rem;
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 950px) {
    
  .singles-container {
    grid-template-columns: 1fr;
  }

  .secContainer {
    grid-template-columns: 1fr 1fr;
  }
    
  }

  @media only screen and (min-width: 1500px) {
    .singles-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

}